<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentOne"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.airpush.jetpacktestdemo.view.fragment.FragmentOne"
        android:label="FragmentOne">
        <action
            android:id="@+id/action_two"
            app:destination="@+id/fragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.airpush.jetpacktestdemo.view.fragment.FragmentTwo"
        android:label="FragmentTwo">
        <action
            android:id="@+id/action_three"
            app:destination="@+id/fragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.airpush.jetpacktestdemo.view.fragment.FragmentThree"
        android:label="FragmentThree">
        <action
            android:id="@+id/action_one"
            app:destination="@+id/fragmentOne" />
    </fragment>

</navigation>