# JetPackTestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airpush/jetpacktestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airpush/jetpacktestdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jetpacktestdemo/: build.gradle
jetpacktestdemo/src/main/: AndroidManifest.xml
jetpacktestdemo/src/main/java/com/airpush/jetpacktestdemo/: MainActivity.java
jetpacktestdemo/src/main/java/com/airpush/jetpacktestdemo/adapter/: UserAdapter.java
jetpacktestdemo/src/main/java/com/airpush/jetpacktestdemo/db/: UserDao.java  UserRepository.java  UserRoomDataBase.java
jetpacktestdemo/src/main/java/com/airpush/jetpacktestdemo/lifecycle/: MyObserver.java
jetpacktestdemo/src/main/java/com/airpush/jetpacktestdemo/model/: User.java
jetpacktestdemo/src/main/java/com/airpush/jetpacktestdemo/repository/: UserDataSource.java  UserDataSourceFactory.java
jetpacktestdemo/src/main/java/com/airpush/jetpacktestdemo/view/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
jetpacktestdemo/src/main/java/com/airpush/jetpacktestdemo/viewmodel/: TestViewModel.java  UserViewModel.java
jetpacktestdemo/src/main/res/layout/: activity_main.xml  adapter_user.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
jetpacktestdemo/src/main/res/navigation/: nav_main.xml
jetpacktestdemo/src/main/res/values/: strings.xml
jetpacktestdemo/src/test/java/com/airpush/jetpacktestdemo/: ExampleUnitTest.java
